<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ScrollViewCount"
    android:orientation="vertical"
    tools:context=".francia">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="25dp"
                android:text="Paris, Francia"
                android:textColor="@color/white"
                android:textSize="42sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/vista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginTop="110dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="480dp"
            android:layout_marginStart="50dp"
            android:textSize="16dp">

        </TextView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/verde"
            android:layout_marginTop="483dp"
            android:layout_marginStart="120dp">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_marginTop="480dp"
            android:layout_marginStart="280dp"
            android:textSize="16dp">

        </TextView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/naranja"
            android:layout_marginTop="483dp"
            android:layout_marginStart="370dp">

        </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ES"
                android:layout_marginTop="510dp"
                android:layout_marginStart="25dp"
                android:textSize="42dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAR"
                android:layout_marginTop="510dp"
                android:layout_marginStart="280dp"
                android:textSize="42dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo aproximado de vuelo: 13 h 5 min o más"
                android:layout_marginTop="740dp"
                android:layout_marginStart="25dp"
                android:textSize="16dp">

            </TextView>



        <ImageView
            android:layout_width="55dp"
            android:layout_height="110dp"
            android:background="@drawable/linea"
            android:layout_marginTop="530dp"
            android:layout_marginStart="160dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avianca"
            android:textSize="16dp"
            android:layout_marginTop="580dp"
            android:layout_marginStart="25dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAL"
            android:textSize="16dp"
            android:layout_marginTop="600dp"
            android:layout_marginStart="25dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avianca"
            android:textSize="16dp"
            android:layout_marginTop="580dp"
            android:layout_marginStart="281dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CDG"
            android:textSize="16dp"
            android:layout_marginTop="600dp"
            android:layout_marginStart="281dp">

        </TextView>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@drawable/horizonral"
            android:layout_marginTop="660dp"
            android:layout_marginStart="90dp">

        </ImageView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/verde"
            android:layout_marginTop="670dp"
            android:layout_marginStart="70dp">

        </ImageView>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/naranja"
            android:layout_marginTop="670dp"
            android:layout_marginStart="293dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Por qué visitar Paris?"
            android:layout_marginTop="800dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textSize="32dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info1"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="870dp"
            android:layout_marginStart="25dp"
            android:textSize="14dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info2"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="960dp"
            android:layout_marginStart="25dp"
            android:textSize="14dp">
        </TextView>

    </RelativeLayout>

</ScrollView>