<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding= "16dp"
    tools:context=".InsertForm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout">
        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="Reservar vuelo"
            android:textSize="24sp"/>

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/save_note_btn"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/guatemalaicon"
            android:layout_alignTop="@id/page_title"
            android:background="?attr/selectableItemBackgroundBorderless"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar_layout"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginVertical="26dp"
        android:backgroundTint="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/notes_title_text"
            android:hint="Titulo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginVertical="8dp"
            android:padding="12dp"
            android:textColor="@color/black"
            android:background="@drawable/bordecito"
            android:maxLines="1"/>

        <EditText
            android:id="@+id/origen"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bordecito"
            android:gravity="top"
            android:hint="Origen"
            android:minLines="15"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/destino"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bordecito"
            android:gravity="top"
            android:hint="Destino"
            android:minLines="15"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/salida"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bordecito"
            android:gravity="top"
            android:hint="Ingrese una fecha de salida"
            android:minLines="15"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/regreso"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bordecito"
            android:gravity="top"
            android:hint="Ingrese una fecha de regreso"
            android:minLines="15"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/hora"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bordecito"
            android:gravity="top"
            android:hint="Ingrese la hora"
            android:minLines="15"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>