<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaisesDisponibles">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewPaisesDisponibles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Paises Disponibles  "
            android:drawableStart="@drawable/viajes"
            android:drawableEnd="@drawable/viajes"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="45dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewPaisesDisponibles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descubre el mundo y viaja a estos increíbles países. Explora nuevas culturas, sabores y experiencias que te esperan en cada destino. ¡Haz tus sueños de viajar realidad!"
                android:textSize="20sp"
                android:padding="16dp"
                android:textAlignment="center" />
        </androidx.cardview.widget.CardView>

        <!-- TextView y ViewPager 1 -->
        <TextView
            android:id="@+id/textViewPaisesDisponibles1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Francia   "
            android:drawableEnd="@drawable/franceicon"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/cardViewDescripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewPaisesDisponibles1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
        <!-- TextView y ViewPager 2 -->
        <TextView
            android:id="@+id/textViewPaisesDisponibles2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El Salvador   "
            android:drawableEnd="@drawable/elsalvadoiconr"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/viewPager1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewPaisesDisponibles2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- TextView y ViewPager 3 -->
        <TextView
            android:id="@+id/textViewPaisesDisponibles3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="China   "
            android:drawableEnd="@drawable/chinaicon"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/viewPager2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewPaisesDisponibles3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- TextView y ViewPager 4 -->
        <TextView
            android:id="@+id/textViewPaisesDisponibles4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guatemala   "
            android:drawableEnd="@drawable/guatemalaicon"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/viewPager3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewPaisesDisponibles4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- TextView y ViewPager 5 -->
        <TextView
            android:id="@+id/textViewPaisesDisponibles5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="España   "
            android:drawableEnd="@drawable/spainicon"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/viewPager4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewPaisesDisponibles5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />


        <TextView
            android:id="@+id/textViewPaisesDisponibles6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estados Unidos   "
            android:drawableEnd="@drawable/unitedstatesicon"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/viewPager5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/textViewPaisesDisponibles6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
        <TextView
            android:id="@+id/textViewEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/viewPager6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

