<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/Origen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Origen"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destino"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Fechadesalida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fechadesalida"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Fechaderegreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fechaderegreso"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/Tipodepago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipodepago"
        android:textSize="18sp" />
</LinearLayout>